; MDP file for use with polystyrene, provided by L Monticelli
;
;	File 'mdout.mdp' was generated
;	By user: rossi (2207)
;	On host: manu.hut.fi
;	At date: Mon Feb 23 15:19:39 2009
;

include                  = 
define                   = 

; RUN CONTROL PARAMETERS
integrator               = md
tinit                    = 0
dt                       = 0.005
nsteps                   = 50000000
simulation_part          = 1
init_step                = 0
nstcomm                  = 1
comm-grps                = 

; LANGEVIN DYNAMICS OPTIONS
; Friction coefficient (amu/ps) and random seed
bd-fric                  = 0
ld_seed                  = 1347

; ENERGY MINIMIZATION OPTIONS
; Force tolerance and initial step-size
emtol                    = 2000
emstep                   = 0.01
niter                    = 20
fcstep                   = 0
nstcgsteep               = 1000
nbfgscorr                = 10

; TEST PARTICLE INSERTION OPTIONS
rtpi                     = 0.05

; OUTPUT CONTROL OPTIONS
nstxout                  = 1000000
nstvout                  = 1000000
nstfout                  = 0
nstlog                   = 1000
nstenergy                = 1000
nstxtcout                = 1000
xtc-precision            = 1000
xtc-grps                 = 
energygrps               = 

; NEIGHBORSEARCHING PARAMETERS
; nblist update frequency
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
periodic_molecules       = no 
rlist                    = 1.35
cutoff-scheme            = Verlet

; OPTIONS FOR ELECTROSTATICS AND VDW
; Method for doing electrostatics
coulombtype              = PME    
rcoulomb-switch          = 0.
rcoulomb                 = 1.35
epsilon_r                = 2.5
epsilon_rf               = 1

; Method for doing Van der Waals
vdw-type                 = Cut-off
rvdw-switch              = 1.2
rvdw                     = 1.35
DispCorr                 = No
table-extension          = 1
energygrp_table          = 
fourierspacing           = 0.12
fourier_nx               = 0
fourier_ny               = 0
fourier_nz               = 0
pme_order                = 4
ewald_rtol               = 1e-05
ewald_geometry           = 3d
epsilon_surface          = 0
optimize_fft             = no

; IMPLICIT SOLVENT ALGORITHM
implicit_solvent         = No

 OPTIONS FOR WEAK COUPLING ALGORITHMS
Tcoupl                   = Berendsen
tc_grps                  = System
tau_t                    = 1.0
ref_t                    = 300
Pcoupl                   = no ;Berendsen; Parrinello-Rahman
Pcoupltype               = isotropic
tau-p                    = 2.0
compressibility          = 9.18e-5
ref-p                    = 1.0
refcoord_scaling         = No
andersen_seed            = 814141



; GENERATE VELOCITIES FOR STARTUP RUN
gen_vel                  = yes
gen-temp                 = 300
gen-seed                 = 173510

; OPTIONS FOR BONDS    
constraints              = none     
constraint-algorithm     = Lincs
continuation             = no
Shake-SOR                = no
shake-tol                = 0.0001
lincs-order              = 4
lincs-iter               = 1
lincs-warnangle          = 35
morse                    = no

energygrp_excl           = 

nwall                    = 0
wall_type                = 9-3
wall_r_linpot            = -1
wall_atomtype            =
wall_density             = 
wall_ewald_zfac          = 3

; COM PULLING          
pull                     = no
